spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://saka55992:sanuda@cluster0.fqkxf.mongodb.net/productdb?retryWrites=true&w=majority

server.port=8081

# CORS Configuration
app.cors.allowed-origins=http://localhost:3000

# Security Configuration
<<<<<<< Updated upstream
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN
=======
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN
>>>>>>> Stashed changes

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.demo=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Disable Spring Security CSRF for development
spring.security.csrf.enabled=false
