spring.application.name=lernoloop
spring.data.mongodb.uri=mongodb+srv://saka55992:sanuda@cluster0.fqkxf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=lernoloopdb

server.port=8081
