# MongoDB URI (with URL-encoded password)
spring.data.mongodb.uri=mongodb+srv://gimhanijayasuriya138:2000%40gSachi@cluster0.lsrp48u.mongodb.net/quizdb?retryWrites=true&w=majority&appName=Cluster0

# Specify the MongoDB database name
spring.data.mongodb.database=quizdb

# Specify the server port for your Spring Boot application
server.port=8081
