spring.data.mongodb.uri=mongodb+srv://saka55992:sanuda@cluster0.fqkxf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=skillsharingapp
server.port=8081

# Static resources configuration
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true

# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configure MVC view handling
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
